<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 Data Visualization</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Itim&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ccc.css">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="vega_lite_vis.js"></script>
</head>

<body>
    <header id="top">
        <div>
            <h1>Crime and Incarceration in the United State</h1>
            <h2>This visualization will delve into the crime statistics in USA.</h2>
        </div>
    </header>

    <section id="Map">
        <h2>Overview map of crime and incarceration in USA during 2016</h2>
        <div id="choropleth_map" style="left: 15%; margin-top: 5%;">
        </div>
        <p>Based on the map of the United States provided, we can observe distinct trends in crime distribution across different states.
            <br>
            <br>
            <strong>Crime Rates in the Northwestern Region:</strong> 
            This indicates that the frequency of criminal activities in the northwestern part of the United States is comparatively lower than in other regions. 
            Possible factors contributing to this may include lower population density, more remote geographical locations, and relatively stable economic conditions. 
            This may also reflect the effectiveness of social safety measures and law enforcement agencies in this area.

            <br>
            <br>
            <strong>Moderate Crime Rates in the Eastern Region: </strong>
            This suggests that the eastern region experiences a moderate level of criminal activity. 
            Complex social, economic, and geographical factors may be at play. For instance, the presence of large cities might lead to a certain level of criminal activity, but at the same time, there may be more law enforcement agencies and resources available for control and prevention.
            
            <br>
            <br>
            <strong>High Crime Rates in the Southern Region: </strong>
            This signifies that the southern region experiences a higher frequency of criminal activities compared to other areas. 
            There may be a range of social issues at play, such as economic instability, high unemployment rates, lower educational levels, and social conflicts. 
            This might require more resources and efforts to address the issue of crime.
            
        </p>
    </section>

    <section id="linechart">
        <h2>The number of prisoner in the United states from 2001 to 2016</h2>
        <div id="line_chart" style="left: 14%; margin-top: 8%; float: left;">
        </div>
        <p>Based on the left line chart, we can readily observe the fluctuation in the number of criminal records over the past 16 years. Specifically:
            <br>
            <br>
        <strong>Criminal Record in 2001: </strong>It is evident from the chart that the year 2001 saw the lowest number of criminal records in this 16-year period, with approximately 1.17 million cases. 
        This indicates a relatively low incidence of criminal activity compared to other years, potentially reflecting a degree of stability and safety in the societal environment at that time.
            <br>
            <br>
        <strong>Criminal Records in 2009: </strong>Conversely, 2009 exhibits the peak in criminal records over this 16-year span, with around 1.32 million cases. 
        This suggests a noticeable increase in the frequency of criminal activity during that year, potentially influenced by a range of social, economic, or political factors leading to an uptick in crime rates.
        </p>
    </section>


    <section id="barchart">
        <h2>Comparison of crime numbers among fifty states in USA</h2>
        <div id="bar_chart" style="left: 16.5%; margin-top: 5%;">
        </div>
        <p>Based on the bar chart above, we can see more clearly that the states with the highest number of crimes between 2001 and 2016 were <strong>California</strong>, <strong>Texas</strong>, and <strong>Florida</strong>. 
            The three states have consistently been above average.
            <br>
            <br>
            This signifies that these three states experienced the highest levels of criminal activity during this period. 
            This could be attributed to factors such as their population size, economic conditions, and societal composition.

            <br>
            <br>
            We can notice that three states consistently maintained crime rates above the average. This indicates that they consistently experienced higher crime rates throughout the entire period, without displaying significant downward trends. 
            This observation may reflect specific social, economic, and other challenges faced by these states.
        
        </p>
    </section>

    <br>

    <section id="scatterplot">
        <h2>The population of each state VS the number of crimes in each state</h2>
        <div id="scatter_plot" style="left: 14.5%; margin-top: 5%; float: left;">
        </div>
        <p>According to the scatterplot plot on the left, we can observe a strong correlation between the number of residents committing crimes and the overall population in the 50 states.
            The scatterplot illustrates that states with higher population densities tend to have a greater number of residents who engage in criminal activities. 
            Notable examples include <span style="color: red; font-weight: bold;">California</span>, <span style="color: red; font-weight: bold;">Texas</span>, and 
            <span style="color: red; font-weight: bold;">Florida</span>. 
            <br>
            <br>
            <strong>Florida, in particular, exhibits an interesting trend:</strong> as the years progress, the number of crimes in the state increases in tandem with its growing population.
        </p>
    </section>

    <br>    

    <section id="donutchart">
        <h2>Analogy of crime type from 2001 to 2016 in USA</h2>
        <div id="donut_chart" style="left: 14.5%; margin-top: 5%; float: left;">
        </div>
        <p>According to the pie chart on the right, it breaks down the proportion of crime types from 2001 to 2016, with the most prominent crimes being <span style="color: purple; font-weight: bold;">property crime</span> 
            and <span style="color: green; font-weight: bold;">larceny</span>.
            Their higher prevalence compared to other types of crimes during this period. This likely reflects the severity of issues related to property security and infringement in society.
            <br>
            <br>
            The slight increase in <span style="color: orange; font-weight: bold;">burglary crimes</span> between 2003 and 2010. This suggests a potential rise in theft-related activities during this specific period. 
            This increase could be influenced by various factors such as economic conditions, societal changes, and law enforcement policies.
        </p>
    </section>

</body>
